# Chathub

./: .gitignore
Chathub.API/: Chathub.API.sln
Chathub.API/Chathub.API/: Chathub.API.csproj  Chathub.API.http  Program.cs
Chathub.API/Chathub.API/Controllers/: ChatRoomController.cs  UserController.cs
Chathub.API/Chathub.API/Domain/Data/Dtos/: CreateRoomDto.cs  InviteMemberDto.cs  LoginDto.cs  SignupDto.cs
Chathub.API/Chathub.API/Domain/Data/Models/: AccessToken.cs  ChatContent.cs  ChatFile.cs  ChatMember.cs  ChatMessage.cs  ChatRoom.cs  UserInfo.cs
Chathub.API/Chathub.API/Domain/Hubs/: ChatHub.cs
Chathub.API/Chathub.API/Domain/Hubs/Data/: Message.cs  MessageType.cs
Chathub.API/Chathub.API/Domain/Services/Abstract/: IChatRoomService.cs  IUserService.cs
Chathub.API/Chathub.API/Domain/Services/Implementation/: ChatRoomService.cs  UserService.cs
Chathub.API/Chathub.API/Domain/UnitOfWorks/Abstract/: IChatMemberUnitOfWork.cs  IChatRoomUnitOfWork.cs  IDeviceUnitOfWork.cs  IGenericUnitOfWork.cs  IUserUnitOfWork.cs
Chathub.API/Chathub.API/Domain/UnitOfWorks/Implementation/: ChatMemberUnitOfWork.cs  ChatRoomUnitOfWork.cs  DeviceUnitOfWork.cs  UserUnitOfWork.cs
Chathub.API/Chathub.API/Infrastructure/Data/Contexts/: ChathubContext.cs
Chathub.API/Chathub.API/Infrastructure/Data/Entities/: ChatContent.cs  ChatFile.cs  ChatMember.cs  ChatMessage.cs  ChatRoom.cs  Device.cs  Role.cs  User.cs
Chathub.API/Chathub.API/Infrastructure/Repositories/Abstract/: IChatFileRepository.cs  IChatMemberRepository.cs  IChatMessageRepository.cs  IChatRoomRepository.cs  IDeviceRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
Chathub.API/Chathub.API/Infrastructure/Repositories/Implementation/: ChatFileRepository.cs  ChatMemberRepository.cs  ChatMessageRepository.cs  ChatRoomRepository.cs  DeviceRepository.cs  RoleRepository.cs  UserRepository.cs
Chathub.API/Chathub.API/Misc/MapperProfiles/: ChatRoomProfile.cs
Chathub.API/Chathub.API/Properties/: launchSettings.json
Chathub.UI/: .env  index.html  package-lock.json  package.json
Chathub.UI/src/: App.tsx  index.css  main.tsx
(+31 files in other folders)
